DB_SERVER=bbdd-empresa-sql
DB_PORT=3306
BBDD=empresa
PATH_BBDD=/mysql/bbdd_empresa.sql
CHARACTER_SET=utf8
DB_TIMEZONE=Europe/Madrid
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://bbdd-empresa-sql:3306/empresa?serverTimezone=Europe/Madrid
REPO_GITHUB=https://github.com/davidjapo/acme-candidatos.git